Dataset: social.csv

Save this as social.csv.

UserID,Gender,Age,EstimatedSalary,Purchased
15624510,Male,19,19000,0
15810944,Male,35,20000,0
15668575,Female,26,43000,0
15603246,Female,27,57000,0
15804002,Male,19,76000,0
15728773,Male,27,58000,0
15598044,Female,27,84000,0
15694829,Female,32,150000,1
15600575,Male,25,33000,0
15727311,Female,35,65000,1
15636760,Female,26,80000,0
15714658,Male,26,52000,0
15668574,Male,20,86000,0
15789674,Female,32,18000,1
15645678,Male,40,120000,1
15789456,Female,45,220000,1
15698765,Male,30,87000,1
15812345,Female,29,61000,0
15654321,Male,38,50000,1
15765432,Female,24,27000,0

Code
# Install Packages (Run only once)
install.packages("caTools")
install.packages("e1071")
install.packages("ElemStatLearn")

# Load Packages
library(caTools)
library(e1071)
library(ElemStatLearn)

# Read Dataset
dataset <- read.csv("C:/BigData/social.csv")

# Select Required Columns
dataset <- dataset[,3:5]

# Convert Target Variable to Factor
dataset$Purchased <- factor(dataset$Purchased, levels = c(0,1))

# Split Dataset
set.seed(123)
split <- sample.split(dataset$Purchased, SplitRatio = 0.75)

training_set <- subset(dataset, split == TRUE)
test_set <- subset(dataset, split == FALSE)

# Feature Scaling
training_set[-3] <- scale(training_set[-3])
test_set[-3] <- scale(test_set[-3])

# Train SVM Model
classifier <- svm(
  Purchased ~ .,
  data = training_set,
  type = "C-classification",
  kernel = "linear"
)

# Prediction
y_pred <- predict(classifier, newdata = test_set[-3])

# Confusion Matrix
cm <- table(test_set[,3], y_pred)

print(y_pred)
print(cm)
